# net-core-blazor-qa

./: .gitignore  BlazorAppQA.Project.sln  LICENSE  README.md
BlazorAppQA.Infrastructure/: BlazorAppQA.Infrastructure.csproj
BlazorAppQA.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
BlazorAppQA.Infrastructure/BaseCommandHandler/: BaseCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetCategoriesListHandler/: GetCategoriesListCommand.cs  GetCategoriesListCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetQuestionHandler/: GetQuestionCommand.cs  GetQuestionCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetQuestionsListHandler/: GetQuestionsListCommand.cs  GetQuestionsListCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetStatisticsHandler/: GetStatisticsCommand.cs  GetStatisticsCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetUserHandler/: GetUserCommand.cs  GetUserCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetUsersListHandler/: GetUsersListCommand.cs  GetUsersListCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/InsertNewAnswerHandler/: InsertNewAnswerCommand.cs  InsertNewAnswerCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/InsertNewQuestionHandler/: InsertNewQuestionCommand.cs  InsertNewQuestionCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/LogInHandler/: LogInCommand.cs  LogInCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/LogOutHandler/: LogOutCommand.cs  LogOutCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/RegisterNewUserHandler/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/SelectBestAnswerHandler/: SelectBestAnswerCommand.cs  SelectBestAnswerCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/VoteForAnswerHandler/: VoteForAnswerCommand.cs  VoteForAnswerCommandHandler.cs
BlazorAppQA.Infrastructure/Common/: CustomException.cs  Extensions.cs  ItemsListResult.cs
BlazorAppQA.Infrastructure/DomainEntities/: Answer.cs  ApplicationUser.cs  Category.cs  Question.cs  QuestionImage.cs  Vote.cs
BlazorAppQA.Infrastructure/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppQA.Web/: BlazorAppQA.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAppQA.Web/Common/: CustomComponentBase.cs  FluentValidator.cs
BlazorAppQA.Web/Pages/: About.razor  NewQuestion.razor  NewQuestion.razor.cs  Question.razor  Question.razor.cs  QuestionsList.razor  QuestionsList.razor.cs  RightPanel.razor  RightPanel.razor.cs  UserDetails.razor  UserDetails.razor.cs  UsersList.razor  UsersList.razor.cs  _ViewImports.cshtml
BlazorAppQA.Web/Properties/: launchSettings.json
BlazorAppQA.Web/Shared/: MainLayout.razor  NavMenu.razor
(+13 files in other folders)
